.toparticlesContainer{
    display: flex;
    max-width: 900px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem; 
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 35px;
    background-color: white;
}

.toparticlesContainer h3{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.subtitle{
    margin: 0.5rem 0 0.5rem 0;
    text-align: center;
    color: #a6a6a6;
    font-size: 14px;
    font-weight: 600;
}

.subtopics{
    width: 60%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
}

.subtopics p{
    cursor: pointer;
}

.selected::after{
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: #0061df;
}

.line{
    content:"";
    margin: 0.5rem 0 1rem 0;
    width: 80%;
    height: 2px;
    background-color: black;
}


.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 2rem;
    justify-items: center; 
    align-items: center; 
}

.contentBlock{
  display: flex;
  min-width: 100px;
  max-width: 500px;
}

.withLine {
    border-bottom: 1px solid rgb(126,126,126,0.5);
  }

.imgContainer{
    min-width: 75px;
    max-width: 100px;
    padding-bottom: 10px;
}

.img{
    border-radius: 8px;
}

.texts{
    margin-left: 1rem;
    padding-bottom: 10px;
    text-align: left;
}

.content h6 {
  font-size: 15px;
  font-weight: bold;
}

.content p {
  font-size: 10px;
  color: #666;
}
.content h2 {
    font-size: 10px;
    color: #000000;
    font-weight: bold;
  }
.toparticlesContainer a {
  color: #0061df;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  margin-top: 0.5rem;
}


@media screen and (max-width: 1100px){

    .toparticlesContainer{
        margin: 0 1rem 0 1rem;
    }

    .toparticlesContainer h3{
        font-size: 35px;
    }
}

@media screen and (max-width: 900px){
    .subtopics{
        width: 90%;
    }

    .line{
        width: 100%;
    }

    .content{
        grid-template-columns: 1fr; 
    }
}


@media screen and (max-width:767px){

    .toparticlesContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-color: white;
        border-radius: 0%;
        padding:0;
        box-shadow: none;
        margin-top: 15px
    }
    .toparticlesContainer h3{
    @apply  text-base font-bold text-left px-0 mx-0;
  
    
    }
    .subtitle{
   @apply text-xs text-gray-500 text-left
    }
    .subtopics{
        width: 100%;
        font-weight: bold;
        align-items: start;
        justify-content: flex-start;
        margin-top: 10px;
        gap:15px;
        font-size:12px
    }

    .contentBlock{
        min-width: 280px;
    }


    .contentBlock h6{
        font-size: 12px;
    }

    .contentBlock p{
        font-size: 10px;
    }
   

}